upstream backend {
  server 127.0.0.1:8080;
}

server {
  listen 80;
#  server_name _;
  server_name 127.0.0.1;
  location ^~ /uploads/ {
#    root /home/box/web/;
    root /home/anetto/Homework/Stepic/web/;
  }
  location ~* ^.+\.\w+$ {
#     root /home/box/web/public/;
     root /home/anetto/Homework/Stepic/web/public/;
  }
  location / {
    proxy_pass http://backend;
    proxy_redirect off;
    proxy_set_header Host $host; 
    proxy_set_header X-Real-IP $remote_addr;
  }  
}

